------------ Options -------------
audio_length: 0.06
audio_normalize: False
audio_path: /data1/kranti/audio-visual-depth/dataset/visual_echoes/echoes/mp3d/echoes_navigable
audio_sampling_rate: 16000
audio_shape: [2, 257, 121]
batchSize: 64
checkpoints_dir: ./checkpoints/
dataset: mp3d
enable_cropping: True
enable_img_augmentation: False
expr_dir: ./checkpoints/mp3d
gpu_ids: [0]
image_resolution: 128
image_transform: True
img_path: /data1/kranti/audio-visual-depth/dataset/visual_echoes/images/mp3d_split_wise
isTrain: False
max_depth: 10.0
metadatapath: /data1/kranti/audio-visual-depth/dataset/visual_echoes/metadata/mp3d
mode: test
nThreads: 8
scenes: {'train': ['17DRP5sb8fy', '5q7pvUzZiYa', 'D7G3Y4RVNrH', 'ULsKaCPVFJR', 'Vvot9Ly1tCj', 'gYvKGZ5eRqb', 'pLe4wQe7qrG', 'rqfALeAoiTq', 'x8F5xyUWy9e', '1LXtFkjw3qL', '759xd9YjKW5', 'PX4nDJXEHrG', 'UwV83HsGsw3', 'VzqfbhrpDEA', 'pRbA3pwrgk9', 's8pcmisQ38h', 'yqstnuAEVhm', '1pXnuDYAj8r', '7y3sRwLe3Va', 'Pm6F8kyY3z2', 'Uxmj2M2itWa', 'WYY7iVyf5p8', 'ac26ZMwG7aT', 'jh4fc5c5qoQ', 'sKLMLpTHeUy', 'zsNo4HB9uLZ', '29hnd4uzFmX', '8194nk5LbLH', 'EDJbREhghzL', 'V2XKFyX4ASd', 'X7HyMhZNoso', 'b8cTxDM8gDG', 'jtcxE69GiFV', 'q9vSo1VnCiC', 'sT4fr6TAbpF', '2azQ1b91cZZ', '82sE5b5pLXE', 'EU6Fwq7SyZv', 'cV4RVeZvu5T', 'kEZ7cmS4wCh', 'qoiz87JEwZ2', 'uNb9QFRL6hY', '8WUmhLawc2A', 'GdvgFV5R1Z5', 'YFuZgdQ5vWj', 'e9zR4mvMWw7', 'mJXqzFtmKg4', 'r1Q1Z4BcV1o', '5LpN3gDmAk7', 'ARNzJeq3xxb', 'VVfe2KiqLaN', 'YmJkqBEsHnH', 'oLBMNvg9in8', 'r47D5H71a5s', 'JeFG25nYj2p', 'TbHJrupSAjP', 'Vt2qJdWjCF2', 'p5wJjkQkbXX', 'wc2JMjhGNzB'], 'val': ['JmbYfDe2QKZ', 'ZMojNkEp431', 'QUCTc6BB5sX', '2n8kARJN3HM', 'S9hNv5qa7GM', 'JF19kD82Mey', 'SN83YJsR3w2', 'B6ByNegPMKs', 'gTV8FGcVJC9', 'rPc6DW4iMge'], 'test': ['D7N2EKCX4Sj', 'aayBHfsNo7d', 'E9uDoFAP3SH', 'pa4otMbVnkk', 'PuKPg4mmafe', 'XcA2TqTSSAj', 'ur6pFq6Qu1A', '5ZKStnWn8Zo']}
-------------- End ----------------
